@import "../assets/style/variable.scss";

.wrapper {
  color: #0d1117;
  .top {
    display: flex;
    justify-content: space-between;

    .txt {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      h2 {
        font-size: 60px;
        color: rgb(13, 17, 23);
        font-weight: 400;
        line-height: 1.5;
      }
      .exp {
        display: flex;
        gap: 10px;
      }
      p {
        font-size: 14px;
        color: #6b7280;
        margin-right: 10px;
      }
    }
    .dowmload {
      display: flex;
      align-items: center;
      padding-right: 240px;

      a {
        border-radius: 2px;
        padding: 10px 20px;
        font-size: 14px;
        background-color: $Click;
      }
      .modal .btn {
        border: $border;
        border-radius: 2px;
        padding: 6px 15px;
        margin-left: 10px;
        cursor: pointer;
        line-height: 20px;
        color: #6b7280;
        svg {
          vertical-align: top;
        }
      }
    }
  }
  .bold {
    display: flex;
    line-height: 1.5;
    textarea {
      border: none;
      padding: 0 10px;
      margin: 16px 10px 0;
      resize: none;
      outline-color: #fff;
      font-size: 1.5rem;
      line-height: 2rem;

      &::placeholder {
        color: #000;
      }
    }
  }

  .bold2 {
    .prev {
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      width: 86%;
      flex-direction: row;

      .str {
        width: 70%;
        padding: 10px;
        display: flex;
        flex-direction: column;
      }
      .webfont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        strong {
          padding-bottom: 10px;
        }
        .icon {
          font-size: 20px;
        }
      }
      .texta textarea {
        padding: 10px;
        resize: none;
        font-size: 14px;
        border: 1px solid rgb(228, 228, 231);
        outline-width: 0;
      }
      .try {
        padding: 10px 0;
        display: flex;
        align-items: center;
        .detailInput {
          width: 60%;
        }
        svg {
          position: absolute;
          left: 690px;
          top: 237px;
        }
        p {
          height: 34px;
          line-height: 34px;
        }
      }
    }
    .line {
      padding-top: 5px;
      width: 100%;
      border-top: 1px solid rgb(228, 228, 231);
    }
    .map {
      display: flex;
      flex-direction: column;
      line-height: 1.5;
      .weight {
        display: flex;
        align-items: center;
      }
      input {
        border: none;
        width: 55%;
        padding: 8px 10px;
        resize: none;
        outline-color: #fff;
        font-size: 1.5rem;
        line-height: 2rem;

        &::placeholder {
          color: #000;
        }
      }
    }

    .license {
      width: 60%;
      display: flex;
      flex-direction: column;
      white-space: pre-line;
      margin-top: 20px;

      p {
        background-color: $Click;
        font-weight: bold;
        display: inline;
        font-size: 20px;
      }
      .license-p {
        padding: 10px 0;
      }
      .license-border {
        border: 1px solid rgb(228, 228, 231);
        padding: 20px;
        margin-top: 8px;

        color: #374151;
      }
      span {
        color: rgb(107, 114, 128);
        font-size: 14px;
        margin-top: 8px;
      }
    }
  }
}
